{
  "ConnectionStrings": {
    "DefaultConnection": "Server=schoolmanagerdbserver.database.windows.net;Database=SchoolManager_db;User Id=slabaka109; Password=Jorkata03;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}