{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SchoolManagerDB;User Id=sa;Password=Jorkata03;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
